;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters=
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="SweetSpot.KeyCard.Color.Blue",DevComment="")
+GameplayTagList=(Tag="SweetSpot.KeyCard.Color.Green",DevComment="")
+GameplayTagList=(Tag="SweetSpot.KeyCard.Color.Lock",DevComment="")
+GameplayTagList=(Tag="SweetSpot.KeyCard.Color.Red",DevComment="")
+GameplayTagList=(Tag="SweetSpot.Unlocked",DevComment="")

